C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\DAL.dll
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\GameBrain.dll
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\GameBrain.pdb
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\DAL.dll
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\DAL\obj\Debug\net8.0\ref\DAL.dll
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\Domain.dll
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\DAL\bin\Debug\net8.0\Domain.pdb
