C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\liset\RiderProjects\icd0008-24f\tic-tac-two\Domain\obj\Debug\net8.0\ref\Domain.dll
